PORT=7000
DB_NAME=hro
DB_PASS=hroos
JWT_SECRET=hello_world_s
GITHUB_CLIENT_ID=68974a6e23f10114e6fb
GITHUB_CLIENT_SECRET= 68d3666bf671cfb3228dc97ac6350711b295ac14
MAILER_PASS=lyveokznvxckyhgc
CLOUDINARY_API_KEY=953576263471959
CLOUDINARY_SECRET_KEY=jtuovFzkov0RpAuLP7vxR62sdnM